<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Figma Export</title>

  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="HOME">
    <div class="macbook-pro">

      <!-- MENU -->
      <div class="menu">
        <div>HOME</div>
        <div>SHOP</div>
        <div>RESERVATION</div>
        <div>GALLERY</div>
        <div>ABOUT</div>
      </div>

      <!-- TITLE -->
      <h1 class="title">Gallery >></h1>

      <!-- IMAGE GRID -->
      <div class="grid">
        <img src="img/image-1.png">
        <img src="img/image-2.png">
        <img src="img/image-3.png">
        <img src="img/rectangle-3.png">
        <img src="img/rectangle-4.png">
        <img src="img/rectangle-5.png">
      </div>

    </div>
  </div>
</body>
</html>